PROJECT_NAME=webinar_num_3

# JWT SETTINGS
JWT_SECRET_KEY=qckl0i3Jnw1qofW4N2z2K_HXmhUai1_D5BDUFUMG8jo
JWT_ALGORITHM=HS256

# Redis
REDIS_HOST=ylab_redis
REDIS_PORT=6379

# Postgres
POSTGRES_HOST=ylab_postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=num_3
POSTGRES_USER=num_3
POSTGRES_PASSWORD=num_3
